    <!-- Developer model  -->
    <div class="absolute inset-0 z-40 min-h-screen bg-black/60 p-6 flex max-sm:flex-col items-center justify-center gap-8">
      <div class="group bg-white font-semibold rounded-3xl p-4 md:p-10 max-w-sm">
          <img class="mb-4 w-28 h-28 md:w-40 md:h-40 object-cover object-center rounded-full shadow-lg mx-auto group-hover:scale-105 transition-all duration-500"
              src="https://scontent.fktm17-1.fna.fbcdn.net/v/t1.6435-9/82606943_123948399115964_9023565944881938432_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=108&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=gaHthkdmSxwAX90jyV0&_nc_ht=scontent.fktm17-1.fna&oh=00_AfAUOa85iea671AHaZmyw82WO9NWV1uVMNuXaeNp13G_mQ&oe=65B727DF"
              alt="product designer">
          <h4 class="text-lg text-center mb-4">Rayyan Balami</h4>
          <div class="max-md:flex gap-4">
              <a href="mailto:visionrayyan60517@gmail.com" class="md:mb-3 flex items-center gap-3.5 p-3.5 rounded-full bg-gray-100">
                  <span class="grid place-content-center w-10 h-10 shrink-0 rounded-full bg-white">
                      <svg fill="none" class="w-5 h-5 flex-shrink-0" viewBox="-0.5 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M21.2091 5.41992C15.5991 16.0599 8.39906 16.0499 2.78906 5.41992" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1.99023 7.39001V17.39C1.99023 18.4509 2.41166 19.4682 3.1618 20.2184C3.91195 20.9685 4.92937 21.39 5.99023 21.39H17.9902C19.0511 21.39 20.0685 20.9685 20.8186 20.2184C21.5688 19.4682 21.9902 18.4509 21.9902 17.39V7.39001C21.9902 6.32915 21.5688 5.31167 20.8186 4.56152C20.0685 3.81138 19.0511 3.39001 17.9902 3.39001H5.99023C4.92937 3.39001 3.91195 3.81138 3.1618 4.56152C2.41166 5.31167 1.99023 6.32915 1.99023 7.39001Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                  </span>
                  <div class="flex flex-col flex-grow">
                      <h3 class="text-sm font-medium">Email</h3>
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 shrink-0" width="24" height="24"
                      viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                      stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M9 6l6 6l-6 6"></path>
                  </svg>
              </a>
              <a href="https://github.com/Rayyan-Balami" class="flex items-center gap-3.5 p-3.5 rounded-full bg-gray-100">
                  <span class="grid place-content-center w-10 h-10 shrink-0 rounded-full bg-white">
                      <svg fill="none" class="w-5 h-5 flex-shrink-0" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" ><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="12" d="M120.755 170c.03-4.669.059-20.874.059-27.29 0-9.272-3.167-15.339-6.719-18.41 22.051-2.464 45.201-10.863 45.201-49.067 0-10.855-3.824-19.735-10.175-26.683 1.017-2.516 4.413-12.63-.987-26.32 0 0-8.296-2.672-27.202 10.204-7.912-2.213-16.371-3.308-24.784-3.352-8.414.044-16.872 1.14-24.785 3.352C52.457 19.558 44.162 22.23 44.162 22.23c-5.4 13.69-2.004 23.804-.987 26.32C36.824 55.498 33 64.378 33 75.233c0 38.204 23.149 46.603 45.2 49.067-3.551 3.071-6.719 9.138-6.719 18.41 0 6.416.03 22.621.059 27.29M27 130c9.939.703 15.67 9.735 15.67 9.735 8.834 15.199 23.178 10.803 28.815 8.265"></path></g></svg>
                  </span>
                  <div class="flex flex-col flex-grow">
                      <h3 class="text-sm font-medium">GitHub</h3>
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 shrink-0" width="24" height="24"
                      viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                      stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M9 6l6 6l-6 6"></path>
                  </svg>
              </a>
          </div>
          
      </div>
      <div class="group bg-white font-semibold rounded-3xl p-4 md:p-10 max-w-sm">
          <img class="mb-4 w-28 h-28 md:w-40 md:h-40 object-cover object-center rounded-full shadow-lg mx-auto group-hover:scale-105 transition-all duration-500"
              src="https://scontent.fktm17-1.fna.fbcdn.net/v/t1.6435-9/82606943_123948399115964_9023565944881938432_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=108&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=gaHthkdmSxwAX90jyV0&_nc_ht=scontent.fktm17-1.fna&oh=00_AfAUOa85iea671AHaZmyw82WO9NWV1uVMNuXaeNp13G_mQ&oe=65B727DF"
              alt="product designer">
          <h4 class="text-lg text-center mb-4">Rayyan Balami</h4>
          <div class="max-md:flex gap-4">
              <a href="mailto:visionrayyan60517@gmail.com" class="md:mb-3 flex items-center gap-3.5 p-3.5 rounded-full bg-gray-100">
                  <span class="grid place-content-center w-10 h-10 shrink-0 rounded-full bg-white">
                      <svg fill="none" class="w-5 h-5 flex-shrink-0" viewBox="-0.5 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M21.2091 5.41992C15.5991 16.0599 8.39906 16.0499 2.78906 5.41992" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1.99023 7.39001V17.39C1.99023 18.4509 2.41166 19.4682 3.1618 20.2184C3.91195 20.9685 4.92937 21.39 5.99023 21.39H17.9902C19.0511 21.39 20.0685 20.9685 20.8186 20.2184C21.5688 19.4682 21.9902 18.4509 21.9902 17.39V7.39001C21.9902 6.32915 21.5688 5.31167 20.8186 4.56152C20.0685 3.81138 19.0511 3.39001 17.9902 3.39001H5.99023C4.92937 3.39001 3.91195 3.81138 3.1618 4.56152C2.41166 5.31167 1.99023 6.32915 1.99023 7.39001Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                  </span>
                  <div class="flex flex-col flex-grow">
                      <h3 class="text-sm font-medium">Email</h3>
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 shrink-0" width="24" height="24"
                      viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                      stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M9 6l6 6l-6 6"></path>
                  </svg>
              </a>
              <a href="https://github.com/Rayyan-Balami" class="flex items-center gap-3.5 p-3.5 rounded-full bg-gray-100">
                  <span class="grid place-content-center w-10 h-10 shrink-0 rounded-full bg-white">
                      <svg fill="none" class="w-5 h-5 flex-shrink-0" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" ><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="12" d="M120.755 170c.03-4.669.059-20.874.059-27.29 0-9.272-3.167-15.339-6.719-18.41 22.051-2.464 45.201-10.863 45.201-49.067 0-10.855-3.824-19.735-10.175-26.683 1.017-2.516 4.413-12.63-.987-26.32 0 0-8.296-2.672-27.202 10.204-7.912-2.213-16.371-3.308-24.784-3.352-8.414.044-16.872 1.14-24.785 3.352C52.457 19.558 44.162 22.23 44.162 22.23c-5.4 13.69-2.004 23.804-.987 26.32C36.824 55.498 33 64.378 33 75.233c0 38.204 23.149 46.603 45.2 49.067-3.551 3.071-6.719 9.138-6.719 18.41 0 6.416.03 22.621.059 27.29M27 130c9.939.703 15.67 9.735 15.67 9.735 8.834 15.199 23.178 10.803 28.815 8.265"></path></g></svg>
                  </span>
                  <div class="flex flex-col flex-grow">
                      <h3 class="text-sm font-medium">GitHub</h3>
                  </div>
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 shrink-0" width="24" height="24"
                      viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                      stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                      <path d="M9 6l6 6l-6 6"></path>
                  </svg>
              </a>
          </div>
          
      </div>
  </div>