<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log In</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <main class="flex items-center justify-center">
    <!-- form -->
    <section class="m-6 lg:w-1/2">
      <div class="max-w-md mx-auto space-y-8">
        <h1 class="text-3xl text-center font-semibold mb-4">
          StudiNotes
        </h1>
        <h2 class="text-2xl font-semibold tracking-wider">
          Log In
        </h2>
        <p class="text-gray-800">
          Welcome Back. 😘 <br>
          Explore studymaterials from fellow students.
        </p>
        <form action="login.php" method="post" class="space-y-4 bg-gray-50 p-4 border border-gray-300 rounded-lg shadow-md">
          <!-- email -->
          <div>
            <label for="email" class="block mb-2 text-sm font-semibold">Email Address</label>
            <input type="email"
             placeholder="StudiNotes@gmail.com"
             required
             name="email"
             id="email"
             class="block w-full px-5 py-3 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-gray-300 rounded-lg" />
          </div>
          <!-- password -->
          <div>
            <label for="password" class="block mb-2 text-sm font-semibold">Password</label>
            <input type="password"
             placeholder="••••••••"
             required
             name="password"
             id="password"
             class="block w-full px-5 py-3 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-gray-300 rounded-lg" />
          </div>
          <!-- remember me + forgot password -->
          <div class="flex items-center justify-between text-sm">
            <div class="flex items-center gap-2">
              <input id="remember" type="checkbox" class="w-4 h-4 border border-gray-300">
              <label for="remember">Remember me</label>
            </div>
          <a href="forgotPasswordForm.html" class="font-medium hover:underline ">Forgot
            password?</a>
            </div>
        
            <!-- login button -->
            <div>
        <button type="submit" value="submit" name="submit"
          class="w-full px-5 py-3 flex items-center justify-between text-white bg-gray-800 rounded-lg">
          Log In
          <div>
            <i class="fa-solid fa-user-graduate"></i>
          </div>
        </button>
            </div>
        
            <!-- signup link -->
            <p class="text-sm text-gray-700">
        Dont have an account yet ? 🤯  <a href="signupForm.html" class="font-bold underline ">Sign up</a>
          </p>
            </form>
          <!-- share message -->
          <div class="px-5 py-3 mt-8 text-gray-700">
            <p class="text-center">
              Share StudiNotes with your friends & classmates
            </p>
            <div class="socailsites pt-3 text-2xl flex items-center justify-center gap-10">
              <!-- facebook -->
              <a href="#" class="text-gray-700 hover:text-blue-600">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
              <!-- instagram -->
              <a href="#" class="text-gray-700 hover:text-pink-600">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
              <!-- twitter -->
              <a href="#" class="text-gray-700 hover:text-blue-400">
                <i class="fa-brands fa-square-twitter"></i>
              </a>
              <!-- linkedin -->
              <a href="#" class="text-gray-700 hover:text-blue-600">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </div>
          </div>
      </div>
    </section>

    <!-- random image -->
    <div class="img hidden lg:block lg:w-1/2 h-screen self-start overflow-hidden sticky top-0">
      <img src="img1.png" alt="" class="w-full h-full object-cover" />
    </div>
  </main>
</body>

</html>